# prolinkli-java-core

./: .classpath  .env  .gitignore  .project  DAO_INTEGRATION_README.md  README.md  clear-db.sh  docker-compose.yaml  env.template  pom.xml  run-liquibase.sh  run-mybatis.sh  start-db.sh  start-dev.sh
.cursor/: javadoc.mdc
.cursor/rules/: documentation-pr-rule.md  documentation-pr-rule.mdc  implementation-guide-rule.mdc  planning-conversation-rule.mdc
.github/ISSUE_TEMPLATE/: bug_report.md  epic.md  task.md  user-story.md
.github/workflows/: build-check.yml  ci.yml  test-matrix.yml
bash/: log.sh
bash/vault/: README.md  add-java-core-member.sh  check_vault_session.sh  manage-users.sh  vault-auth.sh  vault-copy-secrets.sh  vault-env.sh
docs/: WIKI_SETUP.md  notification-infrastructure-implementation.md
docs/notifications/: notification-infrastructure-implementation.md
docs/uac/: PERMISSIONS_IMPLEMENTATION_GUIDE.md  comprehensive-access-control.md  rbac-implementation.md
docs/wiki/: Authentication-Framework.md  DAO-Framework.md  Framework-Overview.md  Getting-Started.md  Home.md  JWT-System.md  Secret-Management.md  _Sidebar.md
src/main/java/com/prolinkli/core/: ProlinkliApplication.java
src/main/java/com/prolinkli/core/app/: Constants.java
src/main/java/com/prolinkli/core/app/errorhandling/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/prolinkli/framework/: ProlinkliApplication.java
src/main/java/com/prolinkli/framework/abstractprovider/: AbstractProvider.java
src/main/java/com/prolinkli/framework/abstractprovider/convertor/: DateToLocalDateConverter.java
src/main/java/com/prolinkli/framework/application/: ProlinkliApplication.java
src/main/java/com/prolinkli/framework/auth/: AuthProviderRegistry.java
src/main/java/com/prolinkli/framework/auth/model/: AuthProvider.java  CurrentUser.java  InternalAuthCredentials.java
src/main/java/com/prolinkli/framework/auth/providers/: FacebookOAuth2Provider.java  GoogleOAuth2Provider.java  InternalAuthProvider.java  MicrosoftOAuth2Provider.java
src/main/java/com/prolinkli/framework/auth/resolver/: CurrentUserArgumentResolver.java
src/main/java/com/prolinkli/framework/auth/service/: GoogleOAuth2Service.java  InternalAuthService.java  MicrosoftOAuth2Service.java
src/main/java/com/prolinkli/framework/auth/util/: AuthValidationUtil.java  OAuthUsernameUtil.java
src/main/java/com/prolinkli/framework/config/: MyBatisConfig.java
src/main/java/com/prolinkli/framework/config/mybatis/: MyBatisConfig.java
src/main/java/com/prolinkli/framework/config/secrets/: SecretProperties.java  SecretsConfig.java  SecretsManager.java
src/main/java/com/prolinkli/framework/config/security/: SecurityConfig.java
src/main/java/com/prolinkli/framework/config/web/: WebConfig.java
src/main/java/com/prolinkli/framework/cookies/service/: CookieSaveService.java
src/main/java/com/prolinkli/framework/cookies/util/: JwtCookieUtil.java
src/main/java/com/prolinkli/framework/db/base/: DbExample.java  DbModel.java
src/main/java/com/prolinkli/framework/db/dao/: Dao.java  DaoFactory.java  IParentDao.java
src/main/java/com/prolinkli/framework/db/plugin/: DbExamplePlugin.java
src/main/java/com/prolinkli/framework/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/prolinkli/framework/exception/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/prolinkli/framework/exception/exceptions/model/: AuthenticationFailedException.java  InvalidCredentialsException.java  ResourceAlreadyExists.java  (+1 more)
src/main/java/com/prolinkli/framework/hash/: Hasher.java
src/main/java/com/prolinkli/framework/jwt/event/: JwtExpirationEvent.java
src/main/java/com/prolinkli/framework/jwt/http/: JwtRequestValidator.java
src/main/java/com/prolinkli/framework/jwt/listener/: JwtExpirationListener.java
src/main/java/com/prolinkli/framework/jwt/model/: AuthToken.java  AuthTokenType.java  JWTTokenExpiredException.java  TokenSecret.java
src/main/java/com/prolinkli/framework/jwt/provider/: AuthTokenProvider.java  TokenSecretProvider.java
src/main/java/com/prolinkli/framework/jwt/service/: JwtCreateService.java  JwtGetService.java  JwtSaveService.java  JwtVerifyService.java
src/main/java/com/prolinkli/framework/jwt/services/: JwtCreateService.java  JwtGetService.java  JwtSaveService.java  JwtVerifyService.java
src/main/java/com/prolinkli/framework/jwt/util/: JwtUtil.java
src/main/java/com/prolinkli/framework/util/: LocalDateUtil.java
src/main/java/com/prolinkli/framework/util/map/: MapUtil.java
src/main/resources/: application-dev.properties  application-local-dev.properties  application.properties  mybatis-generator-config.xml
src/main/resources/liquibase/: db.changelog-master.xml
src/main/resources/liquibase/changelogs/: 20250107.01-AddPermissionsSystem.sql  20250107.02-SeedPermissionsData.sql  20250107.03-FixUserRolesConstraints.sql  20250607.1-BuildInfoTest.sql  20250612.01-AddUserTable.sql  20250614.01-AddInternalAuthMethod.sql  20250614.03-AddJwtTable.sql  20250628.01-AddPermissionsSystem.sql  20250628.01-EnsureUserAutoIncrement.sql  20250628.01-UpdateJwtTokenColumns.sql  20250628.02-OAuthServices.sql  20250628.02-SeedPermissionsData.sql  20250628.03-AddUserOAuthTable.sql  20250629.01-AddPermissionRoleTables.sql  20250629.01-UpdateUserCascadeDeletes.sql  20250711.01.NotificationInfra.sql  20250731.01-EditJwtAuthTable.sql  20250731.02-AddUserDetailsTable.sql
src/main/resources/liquibase/functions/: 0001.CreateTable.sql
src/main/resources/liquibase/init/: 20250605.1-BuildInfo.sql
src/main/resources/liquibase/local-only/: 20250614.2.seed.fakeuser.sql  20250622.3.seed.fakeuserpasswordchange.sql
src/main/resources/mapper/: BuildInfoDbMapper.xml
src/main/resources/templates/: postRedirect.html
src/test/java/com/prolinkli/framework/: FrameworkApplicationTests.java
windows/: README.md  run-liquibase.bat  run-mybatis.bat  setup-windows.bat  start-db.bat  start-dev.bat
(+37 files in other folders)
