server.servlet.context-path=/v1/api
spring.web.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true

# ignore static resources
spring.devtools.restart.exclude=**/*.xml,**/*.sql

spring.application.name=prolinkli-core
server.port=8080
spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:6543}/${DB_NAME:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:docker}
spring.liquibase.default-schema=public
spring.liquibase.show-summary=summary

# JWT Configuration from environment variables
jwt.secret=${JWT_SECRET}
jwt.expiration-hours=${JWT_EXPIRATION_HOURS:24}
jwt.issuer=${JWT_ISSUER:prolinkli-core}
