server.servlet.context-path=/v1/api
spring.web.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true

spring.application.name=prolinkli-core
server.port=8080
spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml

spring.datasource.url=jdbc:postgresql://localhost:6543/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=docker
spring.liquibase.default-schema=public
spring.liquibase.show-summary=summary
