spring.datasource.url=jdbc:postgresql://localhost:6543/postgres
spring.jwt.defaultSecret=fc699ec11d9edc5850d329e8012f0f25970ca74d1fadd03fe26f12e81419fca4

# Enable debug logging for JWT services in dev profile
logging.level.com.prolinkli.framework.jwt=DEBUG
logging.level.com.prolinkli.framework.jwt.service.JwtVerifyService=DEBUG
