spring.datasource.url=jdbc:postgresql://localhost:6543/postgres

# Enable debug logging for JWT services in dev profile
logging.level.com.prolinkli.framework.jwt=DEBUG
logging.level.com.prolinkli.framework.jwt.service.JwtVerifyService=DEBUG
spring.vault.secret.domain=local-dev