spring.application.name=prolinkli-core
server.port=8080
spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml

spring.datasource.url=jdbc:postgresql://localhost:6543/postgres
spring.datasource.username=postgres
spring.datasource.password=docker
spring.liquibase.default-schema=public
spring.liquibase.show-summary=summary
