spring.datasource.url=jdbc:postgresql://localhost:6543/postgres

# Enable debug logging for JWT services in dev profile
logging.level.com.prolinkli.framework.jwt=DEBUG
logging.level.com.prolinkli.framework.jwt.service.JwtVerifyService=DEBUG

# Vault Configuration for local-dev environment
spring.vault.secret.domain=local-dev
spring.vault.uri=https://mg2vdmvxdh4s8i6w9hsyuxvg.prolinkli.com
spring.vault.connection-timeout=5000
spring.vault.read-timeout=15000
spring.vault.kv.enabled=true
spring.vault.kv.backend=secret
spring.vault.kv.profile-separator=/
spring.vault.kv.default-context=spring/local-dev